#!/bin/bash

START=$(date)

# O objetivo desse script é executar outros scripts de backup em serie com
# apenas um arquivo log.

SECTION="robot13-core"

# destino do backup , caminho da raiz.
# local com espaço em disco suficiente para backup, temporary.
DESTINATION="/media/external-hd/backup"

# formato do diretorio define, sobrepor ou infinito backups.
# voce pode personalizar o formato, como achar melhor, veja opções em:
# $ date --help

# Esse formato é infinito, não sobrescreve.
# 2022-12-30_16h20
FORMAT="$(date +%F_%Hh%M)"

# Esse formato sobrescreve em 7 dias, retenção de 7 dias.
# dias da semana, de segunda a domingo
# FORMAT=$(date +%A) # dia da semana

# formato ANO + dia da semana
# 2023-domingo
# FORMAT="$(date +%Y-%A)"

# # # main code
# header
source header.sh

# compress
source log.sh $DESTINATION 'compress'
/usr/bin/bash robot13-compress.sh $DESTINATION $FORMAT 1>$LOGSUC 2>$LOGERR
source robot13-report-log.sh $LOGSUC $LOGERR

# backup onedrive
source log.sh $DESTINATION 'onedrive'
/usr/bin/bash robot13-onedrive.sh $DESTINATION $FORMAT 1>$LOGSUC 2>$LOGERR
source robot13-report-log.sh $LOGSUC $LOGERR

# sync the backup to remote server
source log.sh $DESTINATION 'sync-to-aws-s3'
/usr/bin/bash robot13-sync-to-aws-s3.sh $DESTINATION $FORMAT 1>$LOGSUC 2>$LOGERR
source robot13-report-log.sh $LOGSUC $LOGERR
